<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Academy: Мишка</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<div style="display:none">
  <include src="build/img/sprite.svg"></include>
</div>

<header class="header">
  <nav class="navigation navigation--nojs navigation--closed">
    <button class="navigation__toggle" type="button" aria-label="Открыть меню"></button>
    <div class="navigation__wrapper">
      <ul class="navigation__list">
        <li class="navigation__item navigation__item--logo">
          <a class="navigation__logo" href="index.html"></a>
        </li>
        <li class="navigation__item navigation__item--catalog">
          <a class="navigation__link" href="catalog.html">Каталог товаров</a>
        </li>
        <li class="navigation__item navigation__item--order">
          <a class="navigation__link" href="form.html">Вязание на заказ</a>
        </li>
        <li class="navigation__item navigation__item--search">
          <a class="navigation__link" href="#">Поиск по сайту
            <svg class="navigation__icon navigation__icon--search" width="17.6" height="17.6">
              <use xlink:href="#icon-search"></use>
            </svg>
          </a>
        </li>
        <li class="navigation__item navigation__item--cart">
          <a class="navigation__link" href="#">Корзина: пока пуста
            <svg class="navigation__icon navigation__icon--cart" width="20.294" height="18.849">
              <use xlink:href="#icon-cart"></use>
            </svg>
          </a>
        </li>
        <li class="navigation__item navigation__item--new">
          <a class="navigation__link" href="#">Новые поступления</a>
        </li>
        <li class="navigation__item navigation__item--sale">
          <a class="navigation__link" href="#">Распродажа</a>
        </li>
        <li class="navigation__item navigation__item--delivery">
          <span>Бесплатная доставка по России</span>
        </li>

      </ul>
    </div>
  </nav>
</header>

<main class="main">
  <section class="catalog">
    <h2 class="catalog__title">Каталог товаров</h2>
    <ul class="catalog__list product-list">
      <li class="product-list__item">
        <a class="product-list__photo" href="#">
          <picture>
            <source type="image/webp" media="(min-width: 1150px)"
                    srcset="img/photo-hare-desktop@1x.webp 1x, img/photo-hare-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/photo-hare-tablet@1x.webp 1x, img/photo-hare-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/photo-hare-mobile@1x.webp 1x, img/photo-hare-mobile@2x.webp 2x">
            <source media="(min-width: 1150px)"
                    srcset="img/photo-hare-desktop@1x.jpg 1x, img/photo-hare-desktop@2x.jpg 2x">
            <source media="(min-width: 768px)"
                    srcset="img/photo-hare-tablet@1x.jpg 1x, img/photo-hare-tablet@2x.jpg 2x">
            <img src="img/photo-hare-mobile@1x.jpg" srcset="img/photo-hare-mobile@2x.jpg 2x" alt="Зайчик-попрыгайчик">
          </picture>
        </a>
        <div class="product-list__wrapper">
          <div class="product-list__info">
            <h3 class="product-list__title"><a class="product-list__link" href="#">Зайчик-попрыгайчик</a></h3>
            <p class="product-list__description">Рост 30 см, вес 200 г</p>
          </div>
          <div class="product-list__price">
            <span class="product-list__cost">1200 руб.</span>
            <a href="#" class="product-list__cart modal-open">
              <svg class="product-list__icon" width="20.294" height="18.849">
                <use xlink:href="#icon-cart"></use>
              </svg>
            </a>
          </div>
        </div>
      </li>
      <li class="product-list__item">
        <a class="product-list__photo" href="#">
          <picture>
            <source type="image/webp" media="(min-width: 1150px)"
                    srcset="img/photo-bowl-desktop@1x.webp 1x, img/photo-bowl-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/photo-bowl-tablet@1x.webp 1x, img/photo-bowl-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/photo-bowl-mobile@1x.webp 1x, img/photo-bowl-mobile@2x.webp 2x">
            <source media="(min-width: 1150px)"
                    srcset="img/photo-bowl-desktop@1x.jpg 1x, img/photo-bowl-desktop@2x.jpg 2x">
            <source media="(min-width: 768px)"
                    srcset="img/photo-bowl-tablet@1x.jpg 1x, img/photo-bowl-tablet@2x.jpg 2x">
            <img src="img/photo-bowl-mobile@1x.jpg" srcset="img/photo-bowl-mobile@2x.jpg 2x" alt="Корзинка для белья">
          </picture>
        </a>
        <div class="product-list__wrapper">
          <div class="product-list__info">
            <h3 class="product-list__title"><a class="product-list__link" href="#">Корзинка для белья</a></h3>
            <p class="product-list__description">Диаметр 15 см, высота 10 см</p>
          </div>
          <div class="product-list__price">
            <span class="product-list__cost">650 руб.</span>
            <a href="#" class="product-list__cart modal-open">
              <svg class="product-list__icon" width="20.294" height="18.849">
                <use xlink:href="#icon-cart"></use>
              </svg>
            </a>
          </div>
        </div>
      </li>
      <li class="product-list__item">
        <a class="product-list__photo" href="#">
          <picture>
            <source type="image/webp" media="(min-width: 1150px)"
                    srcset="img/photo-toys-desktop@1x.webp 1x, img/photo-toys-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/photo-toys-tablet@1x.webp 1x, img/photo-toys-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/photo-toys-mobile@1x.webp 1x, img/photo-toys-mobile@2x.webp 2x">
            <source media="(min-width: 1150px)"
                    srcset="img/photo-toys-desktop@1x.jpg 1x, img/photo-toys-desktop@2x.jpg 2x">
            <source media="(min-width: 768px)"
                    srcset="img/photo-toys-tablet@1x.jpg 1x, img/photo-toys-tablet@2x.jpg 2x">
            <img class = "product-list__image" src="img/photo-toys-mobile@1x.jpg" srcset="img/photo-toys-mobile@2x.jpg 2x" alt="Большая корзинка для игрушек">
          </picture>
        </a>
        <div class="product-list__wrapper">
          <div class="product-list__info">
            <h3 class="product-list__title"><a class="product-list__link" href="#">Большая корзинка для игрушек</a></h3>
            <p class="product-list__description">Диаметр 30 см, высота 30 см</p>
          </div>
          <div class="product-list__price">
            <span class="product-list__cost">1500 руб.</span>
            <a href="#" class="product-list__cart modal-open">
              <svg class="product-list__icon" width="20.294" height="18.849">
                <use xlink:href="#icon-cart"></use>
              </svg>
            </a>
          </div>
        </div>
      </li>
    </ul>
  </section>
  <section class="process">
    <h2 class="process__title">
      <svg class="process__icon" width="32" height="32">
        <use xlink:href="#icon-video"></use>
      </svg>
      Процесс производства
    </h2>
    <div class="process__video-wrapper">
      <picture>
        <source type="image/webp" media="(min-width: 1150px)"
                srcset="img/video-desktop@1x.webp 1x, img/video-desktop@2x.webp 2x">
        <source type="image/webp" media="(min-width: 768px)"
                srcset="img/video-tablet@1x.webp 1x, img/video-tablet@2x.webp 2x">
        <source type="image/webp" srcset="img/video-mobile@1x.webp 1x, img/video-mobile@2x.webp 2x">
        <source media="(min-width: 1150px)" srcset="img/video-desktop@1x.jpg, img/video-desktop@2x.jpg 2x">
        <source media="(min-width: 768px)" srcset="img/video-tablet@1x.jpg, img/video-tablet@2x.jpg 2x">
        <img src="img/video-mobile@1x.jpg" srcset="img/video-mobile@2x.jpg 2x" alt="Видео процесса производства">
      </picture>
      <svg class="process__button-play" width="100.678" height="76.891">
        <use xlink:href="#icon-play"></use>
      </svg>
    </div>
    <div class="process__wrapper">
      <p class="process__text">По просьбам наших любимых фолловеров мы сняли для вас
        подробное видео о том, как появляются наши товары.</p>
      <a class="process__order button" href="#">Сделать заказ</a>
    </div>
  </section>
</main>

<footer class="footer">
  <a class="footer__logo">
    <img class="footer__image" src="img/logo-footer.svg" width="102" height="35" alt="Мишка">
  </a>
  <div class="footer__social social">
    <ul class="social__list">
      <li class="social__item">
        <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy" title="instagram">
          <svg class="social__icon" width="21.769" height="21.334">
            <use xlink:href="#icon-insta"></use>
          </svg>
        </a>
      </li>
      <li class="social__item">
        <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy" title="facebook">
          <svg class="social__icon" width="14.962" height="27.718">
            <use xlink:href="#icon-fb"></use>
          </svg>
        </a>
      </li>
      <li class="social__item">
        <a class="social__link social__link--twitter" href="https://twitter.com/htmlacademy_ru" title="twitter">
          <svg class="social__icon" width="23.494" height="20.168">
            <use xlink:href="#icon-twitter"></use>
          </svg>
        </a>
      </li>
    </ul>
  </div>
  <div class="footer__copyright copyright">
    <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive"><span class="copyright__text">Разработано</span>
      <svg class="copyright__logo" width="26.943" height="34.09">
        <use xlink:href="#icon-logo-htmlacademy"></use>
      </svg>
    </a>
  </div>
</footer>

<section class="modal modal--closed">
  <div class="modal__wrapper">
    <div class="modal__content">
      <h2 class="modal__title">Добавить в корзину</h2>
      <p class="modal__text">Выберите размер:</p>
      <form class="modal__form" action="https://echo.htmlacademy.ru" method="post">
        <ul class="modal__list">
          <li class="modal__item">
            <input class="visually-hidden modal__radio" type="radio" name="size" id="size-small" value="small" required="">
            <label for="size-small">S</label>
          </li>
          <li class="modal__item">
            <input class="visually-hidden modal__radio" type="radio" name="size" id="size-medium" value="medium">
            <label for="size-medium">M</label>
          </li>
          <li class="modal__item">
            <input class="visually-hidden modal__radio" type="radio" name="size" id="size-large" value="large">
            <label for="size-large">L</label>
          </li>
        </ul>
        <input class="button modal__button" type="submit" value="Добавить">
      </form>
    </div>
  </div>
</section>

<script src="js/script.js"></script>

</body>
</html>
